<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wilfredo José  Marapacuto Verástegui | WDD 130</title>
    <meta name="description" content="Wilfredo Marapacuto’s BYU-Idaho WDD130 course home page">
    <meta name="author" content="Wilfredo Marapacuto">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>

    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="https://linkedin.com" target="_blank">LinkedIn Profile</a>
            <a href="https://facebook.com" target="_blank">Facebook Profile</a>
        </nav>
    </header>

    <div class="grid">

        <main>
            <h1>Wilfredo Marapacuto | WDD 130</h1>

            <img src="images/profile.jpg" alt="The Marapacuto Family" width="200">

            <p>
                My name is Wilfredo Marapacuto. I am from Barquisimeto, Venezuela. I live in Utah with my family,
                my beautiful wife and my two beautiful daughters. In my country I studied a Bachelor’s Degree in
                Physiotherapy.
            </p>

            <p>
                Although I am not currently practicing my profession in the US, I’ve studied and obtained a license
                as an Immigration Consultant in the state of Utah, an IRS Tax Preparer, and a Life and Health
                Insurance Agent. This has helped me start a business in Provo. My goal is to earn a bachelor’s
                degree in software development, attend law school, and become a lawyer.
            </p>

            <ul class="box">
                <li>
                    <a href="https://www.churchofjesuschrist.org/temples/details/salt-lake-temple" target="_blank">Salt
                        Lake Temple</a>
                </li>
                <li>
                    <a href="https://www.churchofjesuschrist.org/temples/details/lima-peru-temple" target="_blank">Lima
                        Peru Temple</a>
                </li>
                <li>
                    <a href="https://www.churchofjesuschrist.org/temples/details/caracas-venezuela-temple?lang=eng"
                        target="_blank">Caracas Venezuela Temple</a>
                </li>
            </ul>
        </main>

        <aside class="box">
            <h2>Venezuela</h2>
            <img src="images/salto-angel.jpg" alt="Salto Ángel - Angel Falls" width="200">
            <p>
                The Majestic Angel Falls. The tallest waterfall in the world. Angel Falls, located in the heart
                of Canaima National Park in Bolívar State, is one of the most breathtaking natural wonders on Earth.
                🇻🇪 Visiting Angel Falls is witnessing the greatness of nature and feeling proud to be Venezuelan.
            </p>
        </aside>

    </div>

    <footer>
        <p>&copy;2025 Wilfredo José Marapacuto Verástegui — Utah, USA 🇺🇸</p>
    </footer>

</body>

</html>